{
  "Jwt": {
    "Key": "SuperSecretKeyHere12345!SuperSecretKeyHere12345!",
    "Issuer": "issuer.com",
    "Audience": "audience.com",
    "ExpiryMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Cinema.db"
  }
}
